NAME        INSTALLED  FIXED IN                       TYPE          VULNERABILITY        SEVERITY  EPSS           RISK   
commons-io  2.4        2.7                            java-archive  GHSA-gwrp-pvrq-jmwv  Medium    0.6% (69th)    0.3    
commons-io  2.4        2.14.0                         java-archive  GHSA-78wr-2p64-hpwj  High      0.2% (39th)    0.1    
stdlib      go1.23.12  *1.24.8, 1.25.2                go-module     CVE-2025-61723       High      < 0.1% (11th)  < 0.1  
stdlib      go1.23.12  *1.24.8, 1.25.2                go-module     CVE-2025-61725       High      < 0.1% (8th)   < 0.1  
stdlib      go1.23.12  *1.24.12, 1.25.6               go-module     CVE-2025-61726       High      < 0.1% (7th)   < 0.1  
stdlib      go1.23.12  *1.24.8, 1.25.2                go-module     CVE-2025-47912       Medium    < 0.1% (9th)   < 0.1  
stdlib      go1.23.12  *1.24.8, 1.25.2                go-module     CVE-2025-58185       Medium    < 0.1% (9th)   < 0.1  
stdlib      go1.23.12  *1.24.8, 1.25.2                go-module     CVE-2025-58186       Medium    < 0.1% (8th)   < 0.1  
stdlib      go1.23.12  *1.24.13, 1.25.7, 1.26.0-rc.3  go-module     CVE-2025-68121       Critical  < 0.1% (3rd)   < 0.1  
stdlib      go1.23.12  *1.24.8, 1.25.2                go-module     CVE-2025-58188       High      < 0.1% (4th)   < 0.1  
stdlib      go1.23.12  *1.24.9, 1.25.3                go-module     CVE-2025-58187       High      < 0.1% (4th)   < 0.1  
stdlib      go1.23.12  *1.24.11, 1.25.5               go-module     CVE-2025-61729       High      < 0.1% (3rd)   < 0.1  
stdlib      go1.23.12  *1.24.8, 1.25.2                go-module     CVE-2025-61724       Medium    < 0.1% (5th)   < 0.1  
stdlib      go1.23.12  *1.24.12, 1.25.6               go-module     CVE-2025-61728       Medium    < 0.1% (3rd)   < 0.1  
stdlib      go1.23.12  *1.24.8, 1.25.2                go-module     CVE-2025-58183       Medium    < 0.1% (3rd)   < 0.1  
stdlib      go1.23.12  *1.24.8, 1.25.2                go-module     CVE-2025-58189       Medium    < 0.1% (2nd)   < 0.1  
stdlib      go1.23.12  *1.24.12, 1.25.6               go-module     CVE-2025-61731       High      < 0.1% (0th)   < 0.1  
stdlib      go1.23.12  *1.24.11, 1.25.5               go-module     CVE-2025-61727       Medium    < 0.1% (1st)   < 0.1  
stdlib      go1.23.12  *1.24.13, 1.25.7               go-module     CVE-2025-61732       High      < 0.1% (0th)   < 0.1  
stdlib      go1.23.12  *1.24.12, 1.25.6               go-module     CVE-2025-61730       Medium    < 0.1% (0th)   < 0.1
