
Report Summary

┌────────────────────────────────────────────────────────────────┬──────┬─────────┐
│                             Target                             │ Type │ Secrets │
├────────────────────────────────────────────────────────────────┼──────┼─────────┤
│ build/lib/insecurity.js                                        │ text │    1    │
├────────────────────────────────────────────────────────────────┼──────┼─────────┤
│ frontend/src/app/app.guard.spec.ts                             │ text │    1    │
├────────────────────────────────────────────────────────────────┼──────┼─────────┤
│ frontend/src/app/last-login-ip/last-login-ip.component.spec.ts │ text │    1    │
├────────────────────────────────────────────────────────────────┼──────┼─────────┤
│ lib/insecurity.ts                                              │ text │    1    │
└────────────────────────────────────────────────────────────────┴──────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


build/lib/insecurity.js (secrets)
=================================
Total: 1 (UNKNOWN: 0, LOW: 0, MEDIUM: 0, HIGH: 1, CRITICAL: 0)

HIGH: AsymmetricPrivateKey (private-key)
════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Asymmetric Private Key
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 build/lib/insecurity.js:47 (offset: 2835 bytes)
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  45   const z85 = __importStar(require("z85"));
  46   exports.publicKey = node_fs_1.default ? node_fs_1.default.readFileSync('encryptionkeys/jwt.pub', 'ut
  47 [ ----BEGIN RSA PRIVATE KEY-----****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************-----END RSA PRIVATE
  48   const hash = (data) => node_crypto_1.default.createHash('md5').update(data).digest('hex');
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────



frontend/src/app/app.guard.spec.ts (secrets)
============================================
Total: 1 (UNKNOWN: 0, LOW: 0, MEDIUM: 1, HIGH: 0, CRITICAL: 0)

MEDIUM: JWT (jwt-token)
════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
JWT token
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 frontend/src/app/app.guard.spec.ts:38 (offset: 1466 bytes)
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  36   
  37     it('returns payload from decoding a valid JWT', inject([LoginGuard], (guard: LoginGuard) => {
  38 [ ocalStorage.setItem('token', '***********************************************************************************************************************************************************')
  39       expect(guard.tokenDecode()).toEqual({
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────



frontend/src/app/last-login-ip/last-login-ip.component.spec.ts (secrets)
========================================================================
Total: 1 (UNKNOWN: 0, LOW: 0, MEDIUM: 1, HIGH: 0, CRITICAL: 0)

MEDIUM: JWT (jwt-token)
════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
JWT token
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 frontend/src/app/last-login-ip/last-login-ip.component.spec.ts:61 (offset: 2220 bytes)
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  59   
  60     xit('should set Last-Login IP from JWT as trusted HTML', () => { // FIXME Expected state seems to 
  61 [ ocalStorage.setItem('token', '*******************************************************************************************************************************')
  62       component.ngOnInit()
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────



lib/insecurity.ts (secrets)
===========================
Total: 1 (UNKNOWN: 0, LOW: 0, MEDIUM: 0, HIGH: 1, CRITICAL: 0)

HIGH: AsymmetricPrivateKey (private-key)
════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Asymmetric Private Key
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 lib/insecurity.ts:23 (offset: 860 bytes)
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  21   
  22   export const publicKey = fs ? fs.readFileSync('encryptionkeys/jwt.pub', 'utf8') : 'placeholder-publi
  23 [ ----BEGIN RSA PRIVATE KEY-----****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************-----END RSA PRIVATE
  24   
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


